digraph {
	0 [ label = "return $temp;" ]
	8 -> 0 []
	1 [ label = "query($t)" ]
	2 -> 1 []
	2 [ label = "$t = $d->dangerous($_GET)" ]
	0 -> 2 []
	3 [ label = "$param" ]
	4 [ label = "$improperly_filtered = \"$user_input\"" ]
	6 -> 4 []
	5 [ label = "echo $improperly_filtered;" ]
	4 -> 5 []
	6 [ label = "$user_input = $_GET['input']" ]
	7 [ label = "query($improperly_filtered)" ]
	4 -> 7 []
	8 [ label = "$temp = unknown_filter_func($param)" ]
	3 -> 8 []
}
---
file: test.php
type: 'sqli'
path:
  - query($t)
  - query($t)
  - $t = $d->dangerous($_GET)
  - return $temp;
  - unknown_filter_func($param)
  - $temp = unknown_filter_func($param)
---
file: test.php
type: 'sqli'
path:
  - echo $improperly_filtered;
  - echo $improperly_filtered;
  - $improperly_filtered = "$user_input"
---
file: test.php
type: 'sqli'
path:
  - query($improperly_filtered)
  - query($improperly_filtered)
  - $improperly_filtered = "$user_input"
---
