+-----------------------------------------------------------------+---------+
| plugin                                                          | CountOf |
+-----------------------------------------------------------------+---------+
| [classic-editor]                                                |     185 |
| [duplicate-post]                                                |     153 |
| [wordpress-seo]                                                 |     153 |
| [akismet]                                                       |     104 |
| [wordpress-importer]                                            |     101 |
| [redirection]                                                   |      96 |
| [autoptimize]                                                   |      63 |
| [disable-json-api]                                              |      57 |
| [tinymce-advanced]                                              |      49 |
| [contact-form-7]                                                |      47 |
| [advanced-menu-widget]                                          |      43 |
| [custom-post-type-ui]                                           |      43 |
| [all-in-one-event-calendar]                                     |      42 |
| [advanced-custom-fields]                                        |      41 |
| [advanced-access-manager]                                       |      41 |
| [amp]                                                           |      41 |
| [duplicate-page]                                                |      41 |
| [regenerate-thumbnails]                                         |      41 |
| [breadcrumb-navxt]                                              |      38 |
| [elementor]                                                     |      37 |
| [enable-media-replace]                                          |      36 |
| [hyperdb]                                                       |      35 |
| [svg-support]                                                   |      35 |
| [wp-mail-smtp]                                                  |      32 |
| [safe-svg]                                                      |      31 |
| [disable-comments]                                              |      30 |
| [bbpress]                                                       |      28 |
| [formidable]                                                    |      28 |
| [ewww-image-optimizer]                                          |      27 |
| [public-post-preview]                                           |      27 |
| [wp-smushit]                                                    |      27 |
| [knight-lab-timelinejs]                                         |      26 |
| [iframe]                                                        |      25 |
| [ajax-search-lite]                                              |      24 |
| [wordfence]                                                     |      24 |
| [duracelltomi-google-tag-manager]                               |      23 |
| [google-sitemap-generator]                                      |      23 |
| [really-simple-ssl]                                             |      23 |
| [taxonomy-terms-order]                                          |      23 |
| [custom-javascript-editor]                                      |      22 |
| [jetpack]                                                       |      22 |
| [wp-file-manager]                                               |      22 |
| [acf-content-analysis-for-yoast-seo]                            |      21 |
| [nginx-champuru]                                                |      21 |
| [nginx-helper]                                                  |      21 |
| [wps-hide-login]                                                |      21 |
| [nextgen-gallery]                                               |      20 |
| [updraftplus]                                                   |      20 |
| [woo-gutenberg-products-block]                                  |      20 |
| [apester-interactive-content]                                   |      19 |
| [lazy-load]                                                     |      19 |
| [pantheon-advanced-page-cache]                                  |      19 |
| [search-filter]                                                 |      19 |
| [wp-all-export]                                                 |      19 |
| [widget-logic]                                                  |      19 |
| [liveblog]                                                      |      18 |
| [post-types-order]                                              |      18 |
| [nextgen-gallery-voting]                                        |      18 |
| [simple-301-redirects]                                          |      18 |
| [simple-tags]                                                   |      18 |
| [user-role-editor]                                              |      18 |
| [tiny-compress-images]                                          |      18 |
| [nextcellent-gallery-nextgen-legacy]                            |      17 |
| [unique-headers]                                                |      17 |
| [wp-postratings]                                                |      17 |
| [p2-resolved-posts]                                             |      16 |
| [post-type-switcher]                                            |      16 |
| [public-post-preview-configurator]                              |      16 |
| [tablepress]                                                    |      16 |
| [shariff]                                                       |      16 |
| [vip-scanner]                                                   |      16 |
| [wp-2fa]                                                        |      16 |
| [page-links-to]                                                 |      15 |
| [press-this]                                                    |      15 |
| [the-final-word]                                                |      15 |
| [wp-latex]                                                      |      15 |
| [disable-xml-rpc]                                               |      14 |
| [disable-search]                                                |      14 |
| [simple-custom-post-order]                                      |      14 |
| [wp-redis]                                                      |      14 |
| [admin-menu-editor]                                             |      13 |
| [all-in-one-wp-security-and-firewall]                           |      13 |
| [code-snippets]                                                 |      13 |
| [display-php-version]                                           |      13 |
| [insert-headers-and-footers]                                    |      13 |
| [ninja-forms]                                                   |      13 |
| [resmushit-image-optimizer]                                     |      13 |
| [wp-user-avatar]                                                |      13 |
| [wp-native-php-sessions]                                        |      13 |
| [acf-code-field]                                                |      12 |
| [debug-bar]                                                     |      12 |
| [members]                                                       |      12 |
| [onelogin-saml-sso]                                             |      12 |
| [mce-table-buttons]                                             |      12 |
| [simple-history]                                                |      12 |
| [polylang]                                                      |      12 |
| [woocommerce]                                                   |      12 |
| [amazon-web-services]                                           |      11 |
| [all-in-one-wp-migration]                                       |      11 |
| [wp-migrate-db]                                                 |      11 |
| [wp-multi-network]                                              |      11 |
| [wp-all-import]                                                 |      11 |
| [all-in-one-seo-pack]                                           |      10 |
| [disable-emojis]                                                |      10 |
| [disable-xml-rpc-littlebizzy]                                   |      10 |
| [google-analytics-for-wordpress]                                |      10 |
| [email-post-changes]                                            |      10 |
| [hello-dolly]                                                   |      10 |
| [lightbox-plus]                                                 |      10 |
| [miniorange-saml-20-single-sign-on]                             |      10 |
| [wp-rollback]                                                   |      10 |
| [wp-rss-multi-importer]                                         |      10 |
| [aryo-activity-log]                                             |       9 |
| [advanced-ads]                                                  |       9 |
| [code-syntax-block]                                             |       9 |
| [codepen-embedded-pen-shortcode]                                |       9 |
| [details-summary-block]                                         |       9 |
| [google-site-kit]                                               |       9 |
| [onesignal-free-web-push-notifications]                         |       9 |
| [official-facebook-pixel]                                       |       9 |
| [sharethis-share-buttons]                                       |       9 |
| [search-exclude]                                                |       9 |
| [the-events-calendar]                                           |       9 |
| [stop-user-enumeration]                                         |       9 |
| [wp-optimize]                                                   |       9 |
| [wp-force-ssl]                                                  |       9 |
| [youtube-embed-plus]                                            |       9 |
| [codepress-admin-columns]                                       |       8 |
| [co-authors-plus]                                               |       8 |
| [cloudinary-image-management-and-manipulation-in-the-cloud-cdn] |       8 |
| [contact-form-7-dynamic-text-extension]                         |       8 |
| [camptix]                                                       |       8 |
| [comments-like-dislike]                                         |       8 |
| [contact-form-cfdb7]                                            |       8 |
| [essential-addons-for-elementor-lite]                           |       8 |
| [fb-instant-articles]                                           |       8 |
| [edit-flow]                                                     |       8 |
| [h5p]                                                           |       8 |
| [loco-translate]                                                |       8 |
| [limit-login-attempts-reloaded]                                 |       8 |
| [remove-category-url]                                           |       8 |
| [imagify]                                                       |       8 |
| [post-expirator]                                                |       8 |
| [php-compatibility-checker]                                     |       8 |
| [translatepress-multilingual]                                   |       8 |
| [wp-cerber]                                                     |       8 |
| [sar-disable-rest-api]                                          |       8 |
| [wpforms-lite]                                                  |       8 |
| [remove-old-slugspermalinks]                                    |       8 |
| [resize-image-after-upload]                                     |       8 |
| [advanced-custom-fields-table-field]                            |       7 |
| [amazon-s3-and-cloudfront]                                      |       7 |
| [bulk-delete]                                                   |       7 |
| [bj-lazy-load]                                                  |       7 |
| [cdn-enabler]                                                   |       7 |
| [contact-form-7-to-database-extension]                          |       7 |
| [disable-gutenberg]                                             |       7 |
| [duplicator]                                                    |       7 |
| [elegant-custom-fonts]                                          |       7 |
| [google-analytics-dashboard-for-wp]                             |       7 |
| [relevanssi]                                                    |       7 |
| [popup-maker]                                                   |       7 |
| [redis-cache]                                                   |       7 |
| [revision-manager-tmc]                                          |       7 |
| [optinmonster]                                                  |       7 |
| [ultimate-addons-for-gutenberg]                                 |       7 |
| [plugin-load-filter]                                            |       7 |
| [wp-cfm]                                                        |       7 |
| [add-logo-to-admin]                                             |       6 |
| [archive-control]                                               |       6 |
| [better-wp-security]                                            |       6 |
| [bulk-move]                                                     |       6 |
| [cookie-law-info]                                               |       6 |
| [external-media-without-import]                                 |       6 |
| [flexible-posts-widget]                                         |       6 |
| [google-authenticator]                                          |       6 |
| [gravityformscli]                                               |       6 |
| [p3-profiler]                                                   |       6 |
| [reading-time-wp]                                               |       6 |
| [cmb2]                                                          |       6 |
| [responsive-lightbox]                                           |       6 |
| [shortpixel-image-optimiser]                                    |       6 |
| [woocommerce-gateway-stripe]                                    |       6 |
| [wp-downgrade]                                                  |       6 |
| [w3-total-cache]                                                |       6 |
| [worker]                                                        |       6 |
| [wp-force-login]                                                |       6 |
| [wp-maintenance-mode]                                           |       6 |
| [related-posts-for-wp]                                          |       6 |
| [wp-video-lightbox]                                             |       6 |
| [yoast-test-helper]                                             |       6 |
| [syntax-highlighting-code-block]                                |       6 |
| [coschedule-by-todaymade]                                       |       6 |
| [seamless-sticky-custom-post-types]                             |       6 |
| [wptab-tableau-public-viz-block]                                |       6 |
| [acf-to-rest-api]                                               |       5 |
| [application-passwords]                                         |       5 |
| [always-use-jetpack-open-graph]                                 |       5 |
| [automatic-featured-images-from-videos]                         |       5 |
| [breeze]                                                        |       5 |
| [bootstrap-3-shortcodes]                                        |       5 |
| [bracketpress]                                                  |       5 |
| [bulk-remove-posts-from-category]                               |       5 |
| [disable-xml-rpc-pingback]                                      |       5 |
| [easy-wp-smtp]                                                  |       5 |
| [enable-jquery-migrate-helper]                                  |       5 |
| [filter-page-by-template]                                       |       5 |
| [force-regenerate-thumbnails]                                   |       5 |
| [google-calendar-events]                                        |       5 |
| [google-apps-login]                                             |       5 |
| [genesis-title-toggle]                                          |       5 |
| [leadin]                                                        |       5 |
| [login-recaptcha]                                               |       5 |
| [megamenu]                                                      |       5 |
| [jquery-t-countdown-widget]                                     |       5 |
| [frontend-uploader]                                             |       5 |
| [ns-cloner-site-copier]                                         |       5 |
| [stream]                                                        |       5 |
| [password-protected]                                            |       5 |
| [top-10]                                                        |       5 |
| [uk-cookie-consent]                                             |       5 |
| [search-regex]                                                  |       5 |
| [widget-context]                                                |       5 |
| [siteorigin-panels]                                             |       5 |
| [wistia-wordpress-oembed-plugin]                                |       5 |
| [wp-last-modified-info]                                         |       5 |
| [wp-custom-body-class]                                          |       5 |
| [smart-app-banner]                                              |       5 |
| [widget-countdown]                                              |       5 |
| [wp-cron-status-checker]                                        |       5 |
| [wp-showhide]                                                   |       5 |
| [elementskit-lite]                                              |       5 |
| [password-policy-manager]                                       |       5 |
| [eazy-login-logo]                                               |       5 |
| [mailchimp-for-wp]                                              |       5 |
| [simple-tableau-viz]                                            |       5 |
| [velvet-blues-update-urls]                                      |       5 |
| [wp-hide-post]                                                  |       5 |
| [wp-site-migrate]                                               |       5 |
| [wp-slick-slider-and-image-carousel]                            |       5 |
| [vc-templates-import-export]                                    |       5 |
| [widgets-on-pages]                                              |       5 |
| [woocommerce-google-analytics-integration]                      |       5 |
| [woocommerce-pdf-invoices]                                      |       5 |
| [acf-flexible-layouts-manager]                                  |       4 |
| [acf-extended]                                                  |       4 |
| [admin-category-search]                                         |       4 |
| [adrotate]                                                      |       4 |
| [ads-txt]                                                       |       4 |
| [anyclip-media]                                                 |       4 |
| [ap-extended-mime-types]                                        |       4 |
| [atum-stock-manager-for-woocommerce]                            |       4 |
| [auto-quote]                                                    |       4 |
| [background-slider-master]                                      |       4 |
| [bring-back-the-get-shortlink-button]                           |       4 |
| [bwp-google-xml-sitemaps]                                       |       4 |
| [bwp-minify]                                                    |       4 |
| [capability-manager-enhanced]                                   |       4 |
| [custom-admin-bar]                                              |       4 |
| [crazyegg-heatmap-tracking]                                     |       4 |
| [defender-security]                                             |       4 |
| [database-for-wpforms]                                          |       4 |
| [default-featured-image]                                        |       4 |
| [embedly]                                                       |       4 |
| [events-calendar-pro]                                           |       4 |
| [export-featured-images]                                        |       4 |
| [eps-301-redirects]                                             |       4 |
| [cf7-salesforce]                                                |       4 |
| [fast-velocity-minify]                                          |       4 |
| [featured-video-plus]                                           |       4 |
| [ga-google-analytics]                                           |       4 |
| [getty-images]                                                  |       4 |
| [export-users-to-csv]                                           |       4 |
| [gravity-forms-email-blacklist]                                 |       4 |
| [import-xml-feed]                                               |       4 |
| [iframely]                                                      |       4 |
| [last-modified-timestamp]                                       |       4 |
| [jsm-force-ssl]                                                 |       4 |
| [jonradio-private-site]                                         |       4 |
| [login-or-logout-menu-item]                                     |       4 |
| [font-awesome]                                                  |       4 |
| [image-widget]                                                  |       4 |
| [map-categories-to-pages]                                       |       4 |
| [media-tools]                                                   |       4 |
| [ml-slider]                                                     |       4 |
| [movabletype-importer]                                          |       4 |
| [publishpress-checklists]                                       |       4 |
| [one-click-demo-import]                                         |       4 |
| [open-in-new-window-plugin]                                     |       4 |
| [health-check]                                                  |       4 |
| [powerpress]                                                    |       4 |
| [post-smtp]                                                     |       4 |
| [really-simple-captcha]                                         |       4 |
| [redux-framework]                                               |       4 |
| [quick-pagepost-redirect-plugin]                                |       4 |
| [sendpress]                                                     |       4 |
| [multisite-clone-duplicator]                                    |       4 |
| [show-current-template]                                         |       4 |
| [revisionize]                                                   |       4 |
| [rocket-lazy-load]                                              |       4 |
| [unbounce]                                                      |       4 |
| [unconfirmed]                                                   |       4 |
| [user-switching]                                                |       4 |
| [widget-shortcode]                                              |       4 |
| [wp-accessibility]                                              |       4 |
| [wp-exporter]                                                   |       4 |
| [post-type-converter]                                           |       4 |
| [wp-security-audit-log]                                         |       4 |
| [multisite-custom-css]                                          |       4 |
| [options-importer]                                              |       4 |
| [redirect-after-login]                                          |       4 |
| [varnish-http-purge]                                            |       4 |
| [unlist-posts]                                                  |       4 |
| [vaultpress]                                                    |       4 |
| [woocommerce-gateway-amazon-payments-advanced]                  |       4 |
| [add-multiple-users]                                            |       3 |
| [acf-better-search]                                             |       3 |
| [acf-options-for-polylang]                                      |       3 |
| [adminimize]                                                    |       3 |
| [addons-for-elementor]                                          |       3 |
| [advanced-cron-manager]                                         |       3 |
| [advanced-random-posts-widget]                                  |       3 |
| [agreeable]                                                     |       3 |
| [aptivada-for-wp]                                               |       3 |
| [autodescription]                                               |       3 |
| [advanced-image-styles]                                         |       3 |
| [backwpup]                                                      |       3 |
| [attachment-pages-redirect]                                     |       3 |
| [check-email]                                                   |       3 |
| [comments-ratings]                                              |       3 |
| [constant-contact-forms]                                        |       3 |
| [custom-post-type-widgets]                                      |       3 |
| [content-widget]                                                |       3 |
| [custom-sidebars]                                               |       3 |
| [custom-stock-widget]                                           |       3 |
| [disable-feeds]                                                 |       3 |
| [disable-users]                                                 |       3 |
| [disable-wordpress-updates]                                     |       3 |
| [ditty-news-ticker]                                             |       3 |
| [duplicate-widgets]                                             |       3 |
| [customizer-export-import]                                      |       3 |
| [facebook]                                                      |       3 |
| [facebook-comments-plugin]                                      |       3 |
| [filebird]                                                      |       3 |
| [export-media-urls]                                             |       3 |
| [hierarchical-html-sitemap]                                     |       3 |
| [give]                                                          |       3 |
| [google-cse]                                                    |       3 |
| [heartbeat-control]                                             |       3 |
| [hide-title]                                                    |       3 |
| [hot-or-not]                                                    |       3 |
| [internet-explorer-alert]                                       |       3 |
| [json-api]                                                      |       3 |
| [export-media-with-selected-content]                            |       3 |
| [instagram-slider-widget]                                       |       3 |
| [kirki]                                                         |       3 |
| [heyoya-voice-comments-reviews]                                 |       3 |
| [learnpress]                                                    |       3 |
| [mapping-multiple-urls-redirect-same-page]                      |       3 |
| [media-from-ftp]                                                |       3 |
| [phoenix-media-rename]                                          |       3 |
| [menu-icons]                                                    |       3 |
| [loginizer]                                                     |       3 |
| [per-page-add-to]                                               |       3 |
| [mtphr-members]                                                 |       3 |
| [multisite-auditor]                                             |       3 |
| [nextend-facebook-connect]                                      |       3 |
| [option-tree]                                                   |       3 |
| [page-scroll-to-id]                                             |       3 |
| [plugin-grouper]                                                |       3 |
| [protect-the-children]                                          |       3 |
| [network-plugin-auditor]                                        |       3 |
| [slack]                                                         |       3 |
| [reuters-direct]                                                |       3 |
| [thumbnail-upscale]                                             |       3 |
| [second-street-promotion]                                       |       3 |
| [image-caption-hover]                                           |       3 |
| [remove-widget-titles]                                          |       3 |
| [sf-move-login]                                                 |       3 |
| [sharify]                                                       |       3 |
| [secure-admin-ip]                                               |       3 |
| [simple-timed-plugin]                                           |       3 |
| [single-post-template]                                          |       3 |
| [login-lockdown]                                                |       3 |
| [staff-directory]                                               |       3 |
| [sticky-header-effects-for-elementor]                           |       3 |
| [simple-embed-code]                                             |       3 |
| [tabby-responsive-tabs]                                         |       3 |
| [taboola]                                                       |       3 |
| [tabs-responsive]                                               |       3 |
| [the-countdown]                                                 |       3 |
| [the-events-calendar-shortcode]                                 |       3 |
| [wp-custom-post-rss-feed]                                       |       3 |
| [tinymce-spellcheck]                                            |       3 |
| [tinymce-templates]                                             |       3 |
| [wp-saml-auth]                                                  |       3 |
| [user-last-login]                                               |       3 |
| [happy-elementor-addons]                                        |       3 |
| [wc-custom-add-to-cart-labels]                                  |       3 |
| [wcp-openweather]                                               |       3 |
| [widget-css-classes]                                            |       3 |
| [woo-checkout-field-editor-pro]                                 |       3 |
| [woobox]                                                        |       3 |
| [woocommerce-paypal-payments]                                   |       3 |
| [woocommerce-product-search]                                    |       3 |
| [wordpress-mu-domain-mapping]                                   |       3 |
| [wordpress-social-login]                                        |       3 |
| [wp-nested-pages]                                               |       3 |
| [wp-display-header]                                             |       3 |
| [wp-extended-search]                                            |       3 |
| [wp-facebook-feed]                                              |       3 |
| [wordpress-popular-posts]                                       |       3 |
| [wp-forecast]                                                   |       3 |
| [wp-gallery-custom-links]                                       |       3 |
| [wp-limit-login-attempts]                                       |       3 |
| [wp-limit-posts-automatically]                                  |       3 |
| [wp-missed-schedule]                                            |       3 |
| [wp-open-graph]                                                 |       3 |
| [prevent-xss-vulnerability]                                     |       3 |
| [wp-rtl]                                                        |       3 |
| [wp-smtp]                                                       |       3 |
| [wpsitesynccontent]                                             |       3 |
| [wp-piwik]                                                      |       3 |
| [wp-super-cache-clear-cache-menu]                               |       3 |
| [wunderground]                                                  |       3 |
| [yotuwp-easy-youtube-embed]                                     |       3 |
| [youtube-channel-gallery]                                       |       3 |
| [wp-rest-cache]                                                 |       3 |
| [wordfence-login-security]                                      |       3 |
| [wp-mail-logging]                                               |       3 |
| [slideshow-jquery-image-gallery]                                |       3 |
| [media-library-assistant]                                       |       3 |
| [camptix-pagseguro]                                             |       3 |
| [camptix-trustpay]                                              |       3 |
| [inline-comments]                                               |       3 |
| [hotjar]                                                        |       3 |
| [header-footer]                                                 |       3 |
| [interactive-testimonial-showcase-visual-composer-addon]        |       3 |
| [language-fallback]                                             |       3 |
| [gcs]                                                           |       3 |
| [mega-addons-for-visual-composer]                               |       3 |
| [wordpress-2-step-verification]                                 |       3 |
| [show-modified-date-in-admin-lists]                             |       3 |
| [rate-my-post]                                                  |       3 |
| [seo-automated-link-building]                                   |       3 |
| [wp-fastest-cache]                                              |       3 |
| [robo-gallery]                                                  |       3 |
| [typeform]                                                      |       3 |
| [wti-like-post]                                                 |       3 |
| [yoast-seo-search-index-purge]                                  |       3 |
| [wps-limit-login]                                               |       3 |
| [wp-term-images]                                                |       3 |
| [wpcf7-recaptcha]                                               |       3 |
| [404page]                                                       |       2 |
| [accelerated-mobile-pages]                                      |       2 |
| [acf-columns]                                                   |       2 |
| [acf-archive]                                                   |       2 |
| [advanced-custom-fields-nav-menu-field]                         |       2 |
| [advanced-iframe]                                               |       2 |
| [all-404-redirect-to-homepage]                                  |       2 |
| [addthis]                                                       |       2 |
| [aws-auto-ses]                                                  |       2 |
| [advanced-tinymce-configuration]                                |       2 |
| [bbpress-integration]                                           |       2 |
| [author-avatars]                                                |       2 |
| [block-bad-queries]                                             |       2 |
| [broken-link-checker]                                           |       2 |
| [byline]                                                        |       2 |
| [code-prettify]                                                 |       2 |
| [black-studio-tinymce-widget]                                   |       2 |
| [custom-fonts]                                                  |       2 |
| [cf7-to-zapier]                                                 |       2 |
| [auto-logout]                                                   |       2 |
| [convert-post-types]                                            |       2 |
| [contextly-related-links]                                       |       2 |
| [better-admin-bar]                                              |       2 |
| [disable-real-mime-check]                                       |       2 |
| [disqus-conditional-load]                                       |       2 |
| [email-log]                                                     |       2 |
| [exit-notifier]                                                 |       2 |
| [embed-github-gist]                                             |       2 |
| [ele-custom-skin]                                               |       2 |
| [elementor-beta]                                                |       2 |
| [categories-images]                                             |       2 |
| [edit-author-slug]                                              |       2 |
| [cta]                                                           |       2 |
| [display-posts-shortcode]                                       |       2 |
| [google-language-translator]                                    |       2 |
| [hide-my-site]                                                  |       2 |
| [fr-address-book-for-woocommerce]                               |       2 |
| [copy-the-code]                                                 |       2 |
| [cryptocurrency-price-ticker-widget]                            |       2 |
| [header-and-footer-scripts]                                     |       2 |
| [expire-user-passwords]                                         |       2 |
| [export-all-urls]                                               |       2 |
| [file-renaming-on-upload]                                       |       2 |
| [admin-bar-disabler]                                            |       2 |
| [pixelyoursite]                                                 |       2 |
| [genesis-blocks]                                                |       2 |
| [comments-from-facebook]                                        |       2 |
| [manage-notification-emails]                                    |       2 |
| [meks-easy-social-share]                                        |       2 |
| [mtphr-widgets]                                                 |       2 |
| [mtphr-galleries]                                               |       2 |
| [mtphr-shortcodes]                                              |       2 |
| [multisite-robotstxt-manager]                                   |       2 |
| [nginx-cache]                                                   |       2 |
| [enhanced-text-widget]                                          |       2 |
| [gumlet]                                                        |       2 |
| [hummingbird-performance]                                       |       2 |
| [magic-fields-2]                                                |       2 |
| [mailgun]                                                       |       2 |
| [infogram]                                                      |       2 |
| [post-hit-counter]                                              |       2 |
| [simply-show-hooks]                                             |       2 |
| [printful-shipping-for-woocommerce]                             |       2 |
| [page-list]                                                     |       2 |
| [recent-posts-widget-extended]                                  |       2 |
| [rollbar]                                                       |       2 |
| [press-permit-core]                                             |       2 |
| [tracking-code-manager]                                         |       2 |
| [remove-dashboard-access-for-non-admins]                        |       2 |
| [kingcomposer]                                                  |       2 |
| [shortcodes-in-sidebar-widgets]                                 |       2 |
| [social-warfare]                                                |       2 |
| [so-css]                                                        |       2 |
| [so-widgets-bundle]                                             |       2 |
| [subscribe-to-page]                                             |       2 |
| [subscribe-to-category]                                         |       2 |
| [search-everything]                                             |       2 |
| [sticky-menu-or-anything-on-scroll]                             |       2 |
| [timber-library]                                                |       2 |
| [wpide]                                                         |       2 |
| [require-featured-image]                                        |       2 |
| [unfiltered-mu]                                                 |       2 |
| [anywhere-elementor]                                            |       2 |
| [medium]                                                        |       2 |
| [weather-effect]                                                |       2 |
| [ultimate-member]                                               |       2 |
| [maintenance-mode]                                              |       2 |
| [syntaxhighlighter]                                             |       2 |
| [shortcode-ui]                                                  |       2 |
| [woocommerce-services]                                          |       2 |
| [transposh-translation-filter-for-wordpress]                    |       2 |
| [widget-importer-exporter]                                      |       2 |
| [vanilla-forums]                                                |       2 |
| [wp-job-manager]                                                |       2 |
| [wp-sitemap-page]                                               |       2 |
| [wp-add-mime-types]                                             |       2 |
| [wp-review]                                                     |       2 |
| [manage-xml-rpc]                                                |       2 |
| [user-photo]                                                    |       2 |
| [wp-graphql]                                                    |       2 |
| [smooth-slider]                                                 |       2 |
| [dreamobjects]                                                  |       2 |
| [dreamhost-automated-migration]                                 |       2 |
| [wp-google-analytics-events]                                    |       2 |
| [camptix-trustcard]                                             |       2 |
| [error-log-monitor]                                             |       2 |
| [f4-error-pages]                                                |       2 |
| [genesis-enews-extended]                                        |       2 |
| [genesis-simple-share]                                          |       2 |
| [genesis-simple-sidebars]                                       |       2 |
| [custom-content-width]                                          |       2 |
| [google-publisher]                                              |       2 |
| [googleanalytics]                                               |       2 |
| [image-hover-effects-ultimate]                                  |       2 |
| [my-wp-login-logo]                                              |       2 |
| [google-tag-manager]                                            |       2 |
| [mailpoet]                                                      |       2 |
| [json-content-importer]                                         |       2 |
| [menu-image]                                                    |       2 |
| [livejournal-importer]                                          |       2 |
| [rest-api-toolbox]                                              |       2 |
| [png-to-jpg]                                                    |       2 |
| [popup-builder]                                                 |       2 |
| [simple-urls]                                                   |       2 |
| [jotform-oembed]                                                |       2 |
| [wp-jump-menu]                                                  |       2 |
| [shortcoder]                                                    |       2 |
| [table-of-contents-plus]                                        |       2 |
| [tag-dropdown-widget]                                           |       2 |
| [theme-editor]                                                  |       2 |
| [read-more-without-refresh]                                     |       2 |
| [ultimate-tables]                                               |       2 |
| [sassy-social-share]                                            |       2 |
| [shiftnav-responsive-mobile-menu]                               |       2 |
| [slide-anything]                                                |       2 |
| [showcase-visual-composer-addon]                                |       2 |
| [simple-author-box]                                             |       2 |
| [tweetthis]                                                     |       2 |
| [ultimate-carousel-for-elementor]                               |       2 |
| [utm-tracker]                                                   |       2 |
| [visual-link-preview]                                           |       2 |
| [what-the-file]                                                 |       2 |
| [wp-retina-2x]                                                  |       2 |
| [icegram]                                                       |       2 |
add_action( 'wp_ajax_nopriv_display_messages', array( &$this, 'display_messages' ) ); sqli
| [woocommerce-customizer]                                        |       2 |
| [wp-resized-image-quality]                                      |       2 |
| [wysija-newsletters]                                            |       2 |
| [wp-emoji-one]                                                  |       2 |
| [wp-sentry-integration]                                         |       2 |
| [wp-sms]                                                        |       2 |
| [wp-statistics]                                                 |       2 |
| [plezi]                                                         |       2 |
stored xss in json api
| [hungryfeed]                                                    |       2 |
| [otter-blocks]                                                  |       2 |
| [password-bcrypt]                                               |       2 |
| [query-monitor]                                                 |       2 |
| [pressable-automated-migration]                                 |       2 |
| [twenty20]                                                      |       2 |
| [tweetmeme]                                                     |       2 |
| [twitter]                                                       |       2 |
| [white-label-cms]                                               |       2 |
| [user-spam-remover]                                             |       2 |
| [woocommerce-shipstation-integration]                           |       2 |
| [acf-enhanced-message-field]                                    |       1 |
| [acf-autosize]                                                  |       1 |
| [acf-quickedit-fields]                                          |       1 |
| [acf-flexible-content-preview]                                  |       1 |
| [acf-ninjaforms-add-on]                                         |       1 |
| [404-to-start]                                                  |       1 |
| [activity-log-wp-seo]                                           |       1 |
| [acf-restrict-color-picker]                                     |       1 |
| [ad-inserter]                                                   |       1 |
| [admin-custom-login]                                            |       1 |
| [acf-tooltip]                                                   |       1 |
| [acf-stylizer]                                                  |       1 |
| [ajax-thumbnail-rebuild]                                        |       1 |
| [ari-adminer]                                                   |       1 |
| [any-ipsum]                                                     |       1 |
| [animated-blocks]                                               |       1 |
| [advanced-custom-fields-font-awesome]                           |       1 |
| [adobe-dtm]                                                     |       1 |
| [avatar-manager]                                                |       1 |
| [advanced-excerpt]                                              |       1 |
| [amcharts-charts-and-maps]                                      |       1 |
| [async-javascript]                                              |       1 |
| [bdthemes-element-pack-lite]                                    |       1 |
| [astra-sites]                                                   |       1 |
| [bloom-for-publishers]                                          |       1 |
| [block-visibility]                                              |       1 |
| [block-builder]                                                 |       1 |
| [astra-import-export]                                           |       1 |
| [astra-bulk-edit]                                               |       1 |
| [auto-upload-images]                                            |       1 |
| [bing-site-verification-using-meta-tag]                         |       1 |
| [baidu-tongji-generator]                                        |       1 |
| [beepress]                                                      |       1 |
| [acf-gravityforms-add-on]                                       |       1 |
| [backupwordpress]                                               |       1 |
| [admin-menu-tree-page-view]                                     |       1 |
| [caldera-forms]                                                 |       1 |
| [callrail-phone-call-tracking]                                  |       1 |
| [cloudflare]                                                    |       1 |
| [css-javascript-toolbox]                                        |       1 |
| [dashboard-post-it]                                             |       1 |
| [cpt-onomies]                                                   |       1 |
| [custom-post-widget]                                            |       1 |
| [cyr2lat]                                                       |       1 |
| [devvn-image-hotspot]                                           |       1 |
| [dragdropr]                                                     |       1 |
| [disable-xml-rpc-api]                                           |       1 |
add_action( 'wp_ajax_nopriv_dnd_codedropz_upload', 'dnd_upload_cf7_upload' ); unauth stored xss
add_action('wp_ajax_nopriv_dnd_codedropz_upload_delete', 'dnd_codedropz_upload_delete');
| [drag-and-drop-multiple-file-upload-contact-form-7]             |       1 |
| [custom-post-type-permalinks]                                   |       1 |
| [content-protector]                                             |       1 |
| [email-subscribers]                                             |       1 |
add_action( 'admin_init', array( 'ES_Workflow_Admin_Edit', 'maybe_save' ) ); deserialization
| [conditional-menus]                                             |       1 |
| [categorytinymce]                                               |       1 |
| [events-tracker-for-elementor]                                  |       1 |
| [download-monitor]                                              |       1 | 
add_action( 'parse_request', array( $this, 'handler' ), 0 );
add_action( 'template_redirect', array( $this, 'handle_ajax' ), 0 );
| [customizer-search]                                             |       1 |
| [filename-based-asset-cache-busting]                            |       1 |
| [custom-css-js]                                                 |       1 |
| [bv-pantheon-migration]                                         |       1 |
| [exploit-scanner]                                               |       1 |
| [faq-block-for-gutenberg]                                       |       1 |
| [ga-in]                                                         |       1 |
| [agentpress-listings]                                           |       1 |
| [google-site-verification-using-meta-tag]                       |       1 |
| [allow-numeric-stubs]                                           |       1 |
| [drift]                                                         |       1 |
| [hide-admin-toolbar]                                            |       1 |
| [crop-thumbnails]                                               |       1 |
| [intuitive-custom-post-order]                                   |       1 |
| [flash-flickr-slideshow]                                        |       1 |
| [embed-code-generator]                                          |       1 |
| [beaver-builder-lite-version]                                   |       1 |
| [http-security]                                                 |       1 |
| [json-api-auth]                                                 |       1 |
| [grid-archives]                                                 |       1 |
| [if-menu]                                                       |       1 |
| [contact-form-7-get-and-show-parameter-from-url]                |       1 |
| [html-editor-syntax-highlighter]                                |       1 |
| [landing-pages-builder]                                         |       1 |
| [facebook-like-box-widget]                                      |       1 |
| [insert-php-code-snippet]                                       |       1 |
| [jf3-maintenance-mode]                                          |       1 |
| [flamingo]                                                      |       1 |
| [ewww-image-optimizer-cloud]                                    |       1 |
| [check-and-enable-gzip-compression]                             |       1 |
| [clearscope]                                                    |       1 |
| [lenix-elementor-leads-addon]                                   |       1 |
| [debug-bar-console]                                             |       1 |
| [hide-admin-bar]                                                |       1 |
| [limit-login-attempts]                                          |       1 |
| [backup-scheduler]                                              |       1 |
| [dx-delete-attached-media]                                      |       1 |
| [loading-page]                                                  |       1 |
| [newsletter]                                                    |       1 |
| [google-analyticator]                                           |       1 |
| [edd-helpscout]                                                 |       1 |
| [docs2site]                                                     |       1 |
| [header-footer-code-manager]                                    |       1 |
| [disqus-comment-system]                                         |       1 |
| [editor-menu-and-widget-access]                                 |       1 |
| [easy-theme-and-plugin-upgrades]                                |       1 |
| [glotpress]                                                     |       1 |
| [lingotek-translation]                                          |       1 |
| [jetpack-boost]                                                 |       1 |
| [hello-emoji]                                                   |       1 |
| [peters-literal-comments]                                       |       1 |
| [ns-featured-posts]                                             |       1 |
| [embedpress]                                                    |       1 |
| [marketofroms]                                                  |       1 |
| [hubspot-tracking-code]                                         |       1 |
| [filenames-to-latin]                                            |       1 |
| [metronet-profile-picture]                                      |       1 |
| [postmark-approved-wordpress-plugin]                            |       1 |
| [mouseflow-for-wordpress]                                       |       1 |
| [internal-link-builder]                                         |       1 |
| [premium-addons-for-elementor]                                  |       1 |
| [glue-for-yoast-seo-amp]                                        |       1 |
| [restrict-widgets]                                              |       1 |
| [nitropack]                                                     |       1 |
| [multilingual-press]                                            |       1 |
| [multisite-language-switcher]                                   |       1 |
| [multisite-post-duplicator]                                     |       1 |
| [simple-csv-exporter]                                           |       1 |
| [contact-widgets]                                               |       1 |
| [prevent-browser-caching]                                       |       1 |
| [nofollow]                                                      |       1 |
| [oa-social-login]                                               |       1 |
| [guest-author-name]                                             |       1 |
| [publish-to-apple-news]                                         |       1 |
| [simple-social-buttons]                                         |       1 |
| [hide-featured-image]                                           |       1 |
| [custom-permalinks]                                             |       1 |
| [revisionary]                                                   |       1 |
| [igniteup]                                                      |       1 |
| [really-disable-emojis]                                         |       1 |
| [jsonfeed]                                                      |       1 |
| [sb-elementor-contact-form-db]                                  |       1 |
| [social-share-button]                                           |       1 |
| [simple-revisions-delete]                                       |       1 |
| [polylang-theme-strings]                                        |       1 |
| [duplicate-menu]                                                |       1 |
| [string-locator]                                                |       1 |
| [smtp-mailer]                                                   |       1 |
| [disqus]                                                        |       1 |
| [sanitize-spanish-filenames]                                    |       1 |
| [lightbox-photoswipe]                                           |       1 |
| [pwa-for-wp]                                                    |       1 |
| [simple-google-tag-manager]                                     |       1 |
| [searchwp-live-ajax-search]                                     |       1 |
| [real-time-validation-for-gravity-forms]                        |       1 |
| [traffic-counter-widget]                                        |       1 |
| [remove-marketo-form-styles]                                    |       1 |
| [luckywp-table-of-contents]                                     |       1 |
| [lux-vimeo-shortcode]                                           |       1 |
| [tag-cloud-shortcode]                                           |       1 |
| [stop-xmlrpc-attack]                                            |       1 |
| [miniorange-login-openid]                                       |       1 |
| [remove-query-strings-littlebizzy]                              |       1 |
| [sky-login-redirect]                                            |       1 |
| [metronet-tag-manager]                                          |       1 |
| [safe-redirect-manager]                                         |       1 |
| [sharebar]                                                      |       1 |
| [unlimited-elementor-inner-sections-by-taspristudio]            |       1 |
| [simple-page-ordering]                                          |       1 |
| [syndicate-out]                                                 |       1 |
| [wa11y]                                                         |       1 |
| [wp-amazon-ses-smtp]                                            |       1 |
| [watu]                                                          |       1 |
| [ultimate-category-excluder]                                    |       1 |
| [wp-crontrol]                                                   |       1 |
| [playbuzz]                                                      |       1 |
| [kadence-blocks]                                                |       1 |
| [shortcode-ui-richtext]                                         |       1 |
| [post-2-post-for-acf]                                           |       1 |
| [powerpack-lite-for-elementor]                                  |       1 |
| [user-menus]                                                    |       1 |
| [wp-show-ids]                                                   |       1 |
| [most-popular-tags]                                             |       1 |
| [version-control-for-jquery]                                    |       1 |
| [postmatic]                                                     |       1 |
| [postname-permalink-auto-redirect]                              |       1 |
| [allow-multiple-accounts]                                       |       1 |
| [live-drafts]                                                   |       1 |
| [wp-simple-firewall]                                            |       1 |
| [remove-wordfence-2fa]                                          |       1 |
| [wpengine-geoip]                                                |       1 |
| [pinterest-hover-pin-it-button]                                 |       1 |
| [geetest]                                                       |       1 |
| [related-posts-thumbnails]                                      |       1 |
| [zopim-live-chat]                                               |       1 |
| [rest-api]                                                      |       1 |
| [rt-newrelic-browser]                                           |       1 |
| [search-and-replace]                                            |       1 |
| [wp-social-sharing]                                             |       1 |
| [semrush-seo-writing-assistant]                                 |       1 |
| [helpful]                                                       |       1 |
| [simple-trackback-disabler]                                     |       1 |
| [xserver-typesquare-webfonts]                                   |       1 |
| [simply-static]                                                 |       1 |
| [ssl-insecure-content-fixer]                                    |       1 |
| [sucuri-scanner]                                                |       1 |
| [add-category-to-pages]                                         |       1 |
| [simple-custom-css]                                             |       1 |
| [wp-seo-html-sitemap]                                           |       1 |
| [yet-another-related-posts-plugin]                              |       1 |
| [block-lab]                                                     |       1 |
| [better-shortcodes]                                             |       1 |
| [imsanity]                                                      |       1 |
| [post-share-count]                                              |       1 |
| [clean-image-filenames]                                         |       1 |
| [contact-form-7-honeypot]                                       |       1 |
| [live-chat-support-by-social-intents]                           |       1 |
| [epoll-wp-voting]                                               |       1 |
| [mainwp-child]                                                  |       1 |
| [matomo]                                                        |       1 |
| [forminator]                                                    |       1 |
| [custom-user-profile-photo]                                     |       1 |
| [wpsite-show-ids]                                               |       1 |
| [easy-accordion-free]                                           |       1 |
| [elasticpress]                                                  |       1 |
| [camptix-mercadopago]                                           |       1 |
| [camptix-payfast-gateway]                                       |       1 |
| [camptix-network-tools]                                         |       1 |
| [wp-countdown-block]                                            |       1 |
| [multiple-domain]                                               |       1 |
| [export-import-menus]                                           |       1 |
| [coblocks]                                                      |       1 |
| [duo-wordpress]                                                 |       1 |
| [export-custom-pages]                                           |       1 |
| [miniorange-otp-verification]                                   |       1 |
| [envato-elements]                                               |       1 |
| [gutenberg]                                                     |       1 |
| [responsive-lightbox-lite]                                      |       1 |
| [mail-on-update]                                                |       1 |
| [embed-form]                                                    |       1 |
| [wp-mail-bank]                                                  |       1 |
| [editorial-calendar]                                            |       1 |
| [log-viewer]                                                    |       1 |
| [missed-scheduled-posts-publisher]                              |       1 |
| [master-addons]                                                 |       1 |
| [media-sync]                                                    |       1 |
| [post-duplicator]                                               |       1 |
| [wp-export-menus]                                               |       1 |
| [pc-robotstxt]                                                  |       1 |
| [youtube-live-stream-auto-embed]                                |       1 |
| [physical-custom-upload-folder]                                 |       1 |
| [geoip-detect]                                                  |       1 |
| [publish-approval]                                              |       1 |
| [polldaddy]                                                     |       1 |
| [pushup]                                                        |       1 |
| [quick-adsense-reloaded]                                        |       1 |
| [remove-wp-overhead]                                            |       1 |
| [shortcodely]                                                   |       1 |
| [show-hide-author]                                              |       1 |
| [specify-missing-image-dimensions]                              |       1 |
| [international-telephone-input-for-contact-form-7]              |       1 |
| [title-and-nofollow-for-links]                                  |       1 |
| [social-metrics]                                                |       1 |
| [tag-pages]                                                     |       1 |
| [mb-relationships]                                              |       1 |
| [wp-voting-contest]                                             |       1 |
| [modern-media-tweet-shortcode]                                  |       1 |
| [wp-font-awesome]                                               |       1 |
| [wp-anything-downloader]                                        |       1 |
| [wp-bootstrap-blocks]                                           |       1 |
| [network-subsite-user-registration]                             |       1 |
| [wp-htaccess-editor]                                            |       1 |
| [transients-manager]                                            |       1 |
| [wp-htaccess-control]                                           |       1 |
| [wp-ulike]                                                      |       1 |
| [wp-phpmyadmin-extension]                                       |       1 |
| [peters-login-redirect]                                         |       1 |
| [seo-by-rank-math]                                              |       1 |
| [simple-login-log]                                              |       1 |
| [subscribe-to-comments-reloaded]                                |       1 |
| [temporary-login-without-password]                              |       1 |
| [wp-user-avatars]                                               |       1 |
| [wxsync]                                                        |       1 |
| [xml-sitemap-feed]                                              |       1 |
| [yoast-seo-settings-xml-csv-import]                             |       1 |
| [maintenance]                                                   |       1 |
| [optimole-wp]                                                   |       1 |
| [photo-gallery]                                                 |       1 |
| [insert-html-snippet]                                           |       1 |
| [google-sitemap-plugin]                                         |       1 |
| [smart-scroll-posts]                                            |       1 |
| [quiz-master-next]                                              |       1 |
| [slider-wd]                                                     |       1 |
| [users-customers-import-export-for-wp-woocommerce]              |       1 |
| [storefront-hamburger-menu]                                     |       1 |
| [wp-external-links]                                             |       1 |
| [weglot]                                                        |       1 |
| [woocommerce-admin]                                             |       1 |
| [wpdevdesign-browser-detect-for-oxygen]                         |       1 |
| [wp-product-review]                                             |       1 |
| [wp-meta-seo]                                                   |       1 |
| [youtube-shortcode]                                             |       1 |
+-----------------------------------------------------------------+---------+